{
  "manifest_version": 3,
  "name": "Hedge Ledger — DFK Hunt Companion",
  "version": "1.0.0",
  "description": "Captures live DFK hunt battle state and streams it to the Hedge Ledger backend for recommendations, debugging, and stat reconciliation.",
  "permissions": [
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "*://game.defikingdoms.com/*",
    "*://api.defikingdoms.com/*",
    "*://localhost/*",
    "*://*.replit.app/*",
    "*://*.replit.dev/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Hedge Ledger Companion"
  },
  "content_scripts": [
    {
      "matches": ["*://game.defikingdoms.com/*"],
      "js": [
        "parsers/battleLog.js",
        "parsers/statPanel.js",
        "parsers/turnState.js",
        "engine/state.js",
        "engine/dataLoader.js",
        "engine/normalizer.js",
        "engine/actions.js",
        "engine/resolver.js",
        "engine/heuristics.js",
        "engine/beam.js",
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "data/abilities.master.json",
        "data/statuses.master.json",
        "data/consumables.master.json",
        "data/encounters.master.json",
        "data/enemy_policies.master.json"
      ],
      "matches": ["*://game.defikingdoms.com/*"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src wss: ws: https: http:"
  }
}
